# migration-tool

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/migration/: MigrationToolApplication.java
backend/src/main/java/com/migration/ai/: AiConfig.java  AiController.java  AiFlowGenerationService.java  AiMessage.java  AiService.java  SkillService.java  SkillTemplate.java  SkillTemplateRepository.java  UserPreference.java  UserPreferenceRepository.java
backend/src/main/java/com/migration/config/: AppConfig.java  WebSocketConfig.java
backend/src/main/java/com/migration/controller/: DataSourceConfigController.java  FlowController.java  LogController.java  TaskController.java
backend/src/main/java/com/migration/engine/: FlowEngine.java  ImplementationClassRegistry.java  NodeExecutor.java  NodeHandlerRegistry.java
backend/src/main/java/com/migration/evaluator/: ConditionEvaluator.java  DataQualityConditionEvaluator.java  ExpressionConditionEvaluator.java  RecordCountConditionEvaluator.java
backend/src/main/java/com/migration/extractor/: DataExtractor.java  FileDataExtractor.java  MongoDBDataExtractor.java  MySQLDataExtractor.java  PostgreSQLDataExtractor.java  RESTAPIDataExtractor.java
backend/src/main/java/com/migration/handler/: ConditionHandler.java  DataExtractHandler.java  DataLoadHandler.java  DataTransformHandler.java  DelayHandler.java  EndNodeHandler.java  MergeHandler.java  NotificationHandler.java  ParallelHandler.java  ScriptHandler.java  StartNodeHandler.java  ValidationHandler.java
backend/src/main/java/com/migration/loader/: DataLoader.java  FileDataLoader.java  MongoDBDataLoader.java  MySQLDataLoader.java  PostgreSQLDataLoader.java  RESTAPIDataLoader.java
backend/src/main/java/com/migration/model/dto/: FlowDefinitionDTO.java  TaskExecutionRequest.java  TaskProgressMessage.java
backend/src/main/java/com/migration/model/entity/: DataSourceConfig.java  FlowDefinition.java  FlowEdge.java  FlowNode.java  LoadFailureRecord.java  MigrationTask.java  NodeExecution.java  TaskLog.java
backend/src/main/java/com/migration/model/enums/: DatabaseType.java  LogLevel.java  NodeType.java  TaskStatus.java
backend/src/main/java/com/migration/notifier/: DingTalkNotifier.java  EmailNotifier.java  Notifier.java
backend/src/main/java/com/migration/repository/: DataSourceConfigRepository.java  FlowDefinitionRepository.java  FlowEdgeRepository.java  FlowNodeRepository.java  LoadFailureRecordRepository.java  MigrationTaskRepository.java  NodeExecutionRepository.java  TaskLogRepository.java
backend/src/main/java/com/migration/service/: DataSourceConfigService.java  FlowService.java  LogService.java  TaskService.java  WebSocketNotificationService.java
backend/src/main/java/com/migration/transformer/: DataTransformer.java  FieldMappingTransformer.java  GroovyScriptTransformer.java
backend/src/main/java/com/migration/websocket/: TaskProgressWebSocket.java
backend/src/main/resources/: application.yml  data.sql  schema.sql
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue
frontend/src/api/: ai.ts  datasource.ts  flow.ts  http.ts  log.ts  task.ts
frontend/src/components/: AiAssistant.vue  CanvasToolbar.vue  ConditionHelp.vue  ErrorAnalysis.vue  FlowCanvas.vue  FlowHelpTip.vue  LogPanel.vue  NodePanel.vue  TaskAnimation.vue
frontend/src/router/: index.ts
frontend/src/stores/: datasource.ts  flow.ts  task.ts
frontend/src/types/: index.ts
frontend/src/utils/: websocket.ts
frontend/src/views/: DataSourceList.vue  FlowDesigner.vue  FlowList.vue  SkillManager.vue  TaskDetail.vue  TaskMonitor.vue
